# Rainy_Night

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ben/rainy_night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/rainy_night/: App.java  MyAppGlideModule.java
app/src/main/java/com/example/ben/rainy_night/activity/: MainActivity.java
app/src/main/java/com/example/ben/rainy_night/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ben/rainy_night/bean/: CommentBean.java  PictureBean.java  PostBean.java  UserBean.java
app/src/main/java/com/example/ben/rainy_night/bmob/: PostBmob.java  UserBmob.java
app/src/main/java/com/example/ben/rainy_night/customer/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/example/ben/rainy_night/event/: OnActivityResultEvent.java  OnMusicDataTypeEvent.java  OnPostCommentEvent.java  OnPostEvent.java  OnPostLikesEvent.java  OnSleepMusicEvent.java  OnUserEvent.java
app/src/main/java/com/example/ben/rainy_night/fragment/event/: OnActivityResultEvent.java  OnMusicDataTypeEvent.java  OnMusicPlayerEvent.java  OnPostEvent.java  OnUserEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/example/ben/rainy_night/fragment/home_frag/adapter/: SleepMusicFragmentAdapter.java  SleepMusicListAdapter.java
app/src/main/java/com/example/ben/rainy_night/fragment/home_frag/contract/: SleepLightMusicContract.java  SleepMusicAudioContract.java  SleepMusicListContract.java  SleepMusicVideoContract.java  SleepNaturalMusicContract.java
app/src/main/java/com/example/ben/rainy_night/fragment/home_frag/frag/: HomeFragment.java
app/src/main/java/com/example/ben/rainy_night/fragment/home_frag/listener/: ListDownloadListener.java
app/src/main/java/com/example/ben/rainy_night/fragment/home_frag/presenter/: SleepLightMusicPresenterImpl.java  SleepMusicAudioPresenter.java  SleepMusicListPresenter.java  SleepMusicListPresenterImpl.java  SleepMusicVideoPresenter.java  SleepMusicVideoPresenterImpl.java  SleepNaturalMusicPresenterImpl.java
app/src/main/java/com/example/ben/rainy_night/fragment/main_frag/contract/: MainContract.java
app/src/main/java/com/example/ben/rainy_night/fragment/main_frag/frag/: MainFragment.java  SplashFragment.java
app/src/main/java/com/example/ben/rainy_night/fragment/main_frag/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/ben/rainy_night/fragment/main_frag/view/: IMainView.java
app/src/main/java/com/example/ben/rainy_night/fragment/mine_frag/adapter/: NineGridImageAdapter.java  PostCommentAdapter.java  PostStoryAdapter.java  SpaceAdapter.java
app/src/main/java/com/example/ben/rainy_night/fragment/mine_frag/contract/: ChangePasswordContract.java  MineContract.java  (+11 more)
app/src/main/java/com/example/ben/rainy_night/http/bmob/: PostBmob.java  SleepMusicBmob.java  UserBmob.java
app/src/main/java/com/example/ben/rainy_night/impl/: MusicActionListenerImpl.java
app/src/main/java/com/example/ben/rainy_night/listener/: MusicActionListener.java  MusicPlayListener.java  MusicPlayListenerImpl.java
app/src/main/java/com/example/ben/rainy_night/manager/: MusicActionManager.java  MusicPlayManager.java  ThreadPoolManager.java
app/src/main/java/com/example/ben/rainy_night/player/callback/: MusicPlayerCallback.java  MusicPlayerImpl.java
app/src/main/java/com/example/ben/rainy_night/player/manager/: MusicPlayerManager.java
app/src/main/java/com/example/ben/rainy_night/receiver/: MyPlayerReceiver.java
app/src/main/java/com/example/ben/rainy_night/service/: MusicPlayerService.java
app/src/main/java/com/example/ben/rainy_night/ui/: SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/example/ben/rainy_night/util/: AnimHelper.java  ChartUtils.java  CompressPictureUtil.java  Constant.java  ConstantUtil.java  DialogLoadingUtil.java  FileUtil.java  GetRealFileUriPathUtil.java  GsonUtil.java  HttpProxyUtil.java  LoggerUtil.java  NetWorkUtil.java  PictureSelectorUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/ben/rainy_night/view/: EnlargePictureDialog.java
app/src/main/java/com/example/ben/rainy_night/widget/: CircularSeekBar.java  CycleView.java  EnlargePictureDialog.java  FullScreenVideoView.java  PostStoryGridView.java
app/src/main/res/anim/: button_press.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_play_bg.xml  anim_play_list.xml  button_style.xml  comment_check_bg.xml  corner_bg.xml  edit_comment_bg.xml  likes_check_bg.xml  music_oval_style.xml  oval_style.xml  progress_horizontal.xml  progressbar_style.xml  seekbar_style.xml  sleep_report_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  dialog_enlarge_picture.xml  dialog_save_picture.xml  email_fragment.xml  fragent_splash.xml  fragment_change_password.xml  fragment_email.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_light_sleep_music.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_personal.xml  fragment_natural_sleep_music.xml  fragment_nick_name.xml  fragment_night.xml  fragment_post_detail.xml  fragment_post_story.xml  fragment_qr_code.xml  fragment_register.xml  fragment_scaner_code.xml  fragment_setting.xml  fragment_share.xml  fragment_sleep_fm.xml  fragment_sleep_music.xml  fragment_sleep_music_audio.xml  fragment_sleep_music_list.xml  fragment_sleep_music_video.xml  fragment_sleep_read.xml  fragment_sleep_report.xml  fragment_space.xml  fragment_test.xml  fragment_web_view.xml  home_fragment.xml  item_comment.xml  item_data_error.xml  item_enlarge_picture.xml  item_loading.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ben/rainy_night/: ExampleUnitTest.java
(+111 files in other folders)
