apply plugin: 'com.android.application'
//gradle-retrolambda配置
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.example.ben.rainy_night"
        minSdkVersion 22
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.0.0'
    testCompile 'junit:junit:4.12'
    //Fragmentation
    // appcompat-v7包是必须的
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:fragmentation:1.2.4'
    compile 'me.yokeyword:fragmentation:1.2.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.4'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //图片压缩 CompressHelper
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //bmob SDK
    compile 'cn.bmob.android:bmob-sdk:3.5.9'
    compile 'cn.bmob.android:http-legacy:1.0'
    //RxTools
    compile 'com.github.vondear:RxTools:v1.7.8.3'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //圆角矩形框背景
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //ucrop 图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1'
    //PowerfulViewLibrary
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    //PickerView 时间选择器、三级联动
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //图片选择库
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    //九宫格控件
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    //ImmersionBar 沉浸式状态栏和沉浸式导航栏管理
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //检测内存泄漏工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //OkGo 网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //OkGo 文件下载
    compile 'com.lzy.net:okserver:2.0.5'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //二维码扫描
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //exomedia
    compile project(':exomedia')
    //musiclibrary
    compile project(':musiclibrary')
}
