<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view" />

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_post_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_post_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_post_detail_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_post_detail_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorGrey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_post_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_post_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp" />

                <com.jaeger.ninegridimageview.NineGridImageView
                    android:id="@+id/nglv_post_detail_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:imgGap="3dp"
                    app:maxSize="6"
                    app:showStyle="grid"
                    app:singleImgSize="300dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_post_detail_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/likes_check_bg"
                        android:paddingLeft="5dp"
                        android:stateListAnimator="@anim/button_press"
                        android:text="@string/zero"
                        android:textColor="@color/color_hint_text"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <CheckBox
                        android:id="@+id/cb_post_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/comment_check_bg"
                        android:paddingLeft="5dp"
                        android:stateListAnimator="@anim/button_press"
                        android:text="@string/zero"
                        android:textColor="@color/color_hint_text"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/tab_unselect" />

                <TextView
                    android:id="@+id/tv_post_detail_comment_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/excellent_comment"
                    android:textColor="@color/colorTextContent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/tab_unselect" />

                <LinearLayout
                    android:id="@+id/linear_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/no_comment"
                        android:textSize="17sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/img_space"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/actionbar_shadow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D8D8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_post_detail_comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_comment_bg"
            android:hint="@string/comment_hint"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_post_detail_send"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_style"
            android:text="@string/send"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>