<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/image_avatar_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_space_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="芜湖大司马"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_space_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="今天16:18" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tab_unselect" />

    <TextView
        android:id="@+id/tv_item_space_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="实现了动态布局，针对不同图片的数量展示不同的排版布局。效果类似微信朋友圈的图片排版，效果略有不同。"
        android:textColor="@color/colorGrey"
        android:textSize="15sp" />

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/nineGirdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgGap="3dp"
        app:showStyle="grid"
        app:singleImgSize="200dp">

    </com.jaeger.ninegridimageview.NineGridImageView>


</LinearLayout>