<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/tab_unselect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/pet_petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorWhite"
            android:textSize="18sp"
            app:funcType="canClear"
            android:drawableRight="@mipmap/ic_clear"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="3-8位字符，可由中文、英文大小写、数字、“_”组成!"/>

    <Button
        android:id="@+id/btn_changePetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_style"
        android:text="@string/save"
        android:textColor="@color/colorWhite"/>
</LinearLayout>